body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #dee0ec;
  color: #333;
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Adjust the gap as needed */
}

h1 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

#topicManagement {
  margin-bottom: 20px;
  text-align: center;
}

#newTopicInput {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 12px;
  margin-left: 5px;
  font-size: 14px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

#topicSelect {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.page-container {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-container h3 {
  margin-top: 0;
  font-size: 18px;
}

#pageInfo {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#threadVisualizer .page-container {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#threadVisualizer .page-container h3 {
  margin-top: 0;
  font-size: 18px;
}

#threadVisualizer .page-container p {
  margin: 5px 0;
}

#threadVisualizer .removePageButton {
  padding: 5px 10px;
  font-size: 12px;
  background-color: #ff6666;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#threadVisualizer .removePageButton:hover {
  background-color: #cc0000;
}

#exportButtons {
  margin-top: 20px;
  text-align: center;
}

#exportCSVButton, #exportJSONButton {
  padding: 8px 12px;
  margin-right: 5px;
  font-size: 14px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#exportCSVButton:hover, #exportJSONButton:hover {
  background-color: #555;
}

#placeholder {
  text-align: center;
  margin-top: 50px;
}

#placeholder img {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
}

#placeholderText {
  font-size: 18px;
  color: #555;
}

.hidden {
  display: none;
}

#searchSection {
  margin-bottom: 10px;
  text-align: center;
}

#searchInput {
  width: 60%;
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#searchButton {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#searchButton:hover {
  background-color: #555;
}

#pageInfo, #searchBar, #exportButtons, #placeholder {
  margin: 20px;
  text-align: center;
}

#notesInput {
  width: 90%;
  height: 120px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
