<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
  <title>Knots Research Tracker</title>
</head>
<body>
  <div id="header">
    <img src="../icons/4848.png" alt="Extension Icon" id="extensionIcon">
    <h1>Knots Thread Tracker</h1>
  </div>
  <div id="topicManagement">
    <input type="text" id="newTopicInput" placeholder="Create new topic">
    <button id="createTopicButton">Create Topic</button>
    <select id="topicSelect">
      <option value="">Select a topic</option>
    </select>
    <button id="removeTopicButton">Remove Topic</button>
  </div>
  <div id="searchSection">
    <input type="text" id="searchInput" placeholder="Search your research">
    <button id="searchButton">Search</button>
  </div>
  <div id="pageInfo">
    <textarea id="notesInput" placeholder="Enter notes about this page"></textarea>
    <button id="saveButton">Save Current Page</button>
  </div>
  <div id="threadVisualizer"></div>
  <div id="exportButtons">
    <button id="exportCSVButton">Export as CSV</button>
    <button id="exportJSONButton">Export as JSON</button>
  </div>
  <div id="placeholder" class="hidden">
    <img src="../icons/128128.png" alt="Placeholder" id="placeholderImage">
    <p id="placeholderText">Start by creating a new topic to organize your research.</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
